<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Nancle from CAU CS101" />
<title>jquery-slide</title>
</head>
<script type="text/javascript" src="lib/jquery-1.9.1.js"></script>
<script type="text/javascript" src="lib/jquery.mousewheel.js"></script>
<script type="text/javascript" src="jquery.slider.js"></script>
<script type="text/javascript">


$(function(){
	$("#vscroll").jScroll({
			'scroll_enable' : true,
			'scroll_pace' : 35			
		});
		
	$("#hscroll").jScroll({
			'scroll_enable' : true,
			'scroll_pace' : 15,
			'scroll_id' : 'hscroll',
			'layout' : 'horizon'
		});
})

</script>

<style type="text/css">
	.wrapper{ width:500px; margin:0 auto;  margin-bottom:10px; font-family:Verdana, Geneva, sans-serif;}
	
	#vscroll{ width:450px; height:400px; background:#CCC; position:relative; overflow:hidden }
	#vscroll_content_panel{ width:400px; height:400px; background:#ddd; position:absolute; top:0px; left:0px; overflow:hidden }
	#vscroll_content{ width:400px;  position:absolute; top:0; left:0; line-height:40px; text-indent:30px}
	#vscroll_bar_panel{ width:20px; height:400px; background:#ddd; position:absolute; top:0px; left:410px }
	#vscroll_bar{ width:10px; height:50px; background-color:#000; position:absolute; top:0px; left:5px }
	
	#hscroll{ width:450px; height:250px; background:#CCC; position:relative; overflow:hidden }
	#hscroll_content_panel{ width:400px; height:200px; background:#ddd; position:absolute; top:0px; left:0px; overflow:hidden }
	#hscroll_content{ height:200px; position:absolute; top:0; left:0; width:4000px; line-height:40px; text-indent:30px}
	#hscroll_bar_panel{ width:400px; height:20px; background:#ddd; position:absolute; top:210px; left:0px }
	#hscroll_bar{ width:50px; height:10px; background-color:#000; position:absolute; top:5px; left:0px }
</style>
<body class="test">
	<div class="wrapper">
    	<div id="vscroll">
        	<div id="vscroll_content_panel">
            	<div id="vscroll_content">
                	<p>我们过了江，进了车站。我买票，他忙着照看行李。行李太多了，得向脚夫行些小费才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可，但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好坐位。他嘱我路上小心，夜里警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们只是白托！而且我这样大年纪的人，难道还不能料理自己么？唉，我现在想想，那时真是太聪明了！ 
                    </p>
                    <p>我说道，“爸爸，你走吧。”他望车外看了看说：“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪。怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子往回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的。过一会说：“我走了，到那边来信！”我望着他走出去。他走了几步，回过头看见我，说：“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。 
                    </p>
                    <p>近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。哪知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年的不见，他终于忘却我的不好，只是惦记着我，惦记着我的儿子。我北来后，他写了一信给我，信中说道：“我身体平安，惟膀子疼痛厉害，举箸提笔，诸多不便，大约大去之期不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的、青布棉袍黑布马褂的背影。唉！我不知何时再能与他相见！</p>
                </div>
            </div>
            <div id="vscroll_bar_panel">
            	<div id="vscroll_bar"></div>
            </div>
   	    </div>
    </div>
        
    <div class="wrapper">
        <div id="hscroll">
        	<div id="hscroll_content_panel">
            	<div id="hscroll_content">
                	<p>我们过了江，进了车站。我买票，他忙着照看行李。行李太多了，得向脚夫行些小费才可过去。他便又忙着和他们讲价钱。我那时真是聪明过分，总觉他说话不大漂亮，非自己插嘴不可，但他终于讲定了价钱；就送我上车。他给我拣定了靠车门的一张椅子；我将他给我做的紫毛大衣铺好坐位。他嘱我路上小心，夜里警醒些，不要受凉。又嘱托茶房好好照应我。我心里暗笑他的迂；他们只认得钱，托他们只是白托！而且我这样大年纪的人，难道还不能料理自己么？唉，我现在想想，那时真是太聪明了！ 
                    </p>
                    <p>我说道，“爸爸，你走吧。”他望车外看了看说：“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。他用两手攀着上面，两脚再向上缩；他肥胖的身子向左微倾，显出努力的样子。这时我看见他的背影，我的泪很快地流下来了。我赶紧拭干了泪。怕他看见，也怕别人看见。我再向外看时，他已抱了朱红的橘子往回走了。过铁道时，他先将橘子散放在地上，自己慢慢爬下，再抱起橘子走。到这边时，我赶紧去搀他。他和我走到车上，将橘子一股脑儿放在我的皮大衣上。于是扑扑衣上的泥土，心里很轻松似的。过一会说：“我走了，到那边来信！”我望着他走出去。他走了几步，回过头看见我，说：“进去吧，里边没人。”等他的背影混入来来往往的人里，再找不着了，我便进来坐下，我的眼泪又来了。 
                    </p>
                    <p>近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独力支持，做了许多大事。哪知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外；家庭琐屑便往往触他之怒。他待我渐渐不同往日。但最近两年的不见，他终于忘却我的不好，只是惦记着我，惦记着我的儿子。我北来后，他写了一信给我，信中说道：“我身体平安，惟膀子疼痛厉害，举箸提笔，诸多不便，大约大去之期不远矣。”我读到此处，在晶莹的泪光中，又看见那肥胖的、青布棉袍黑布马褂的背影。唉！我不知何时再能与他相见！</p>
                </div>
            </div>
            <div id="hscroll_bar_panel">
            	<div id="hscroll_bar"></div>
            </div>
   	    </div>
    </div>
    <div class="wrapper">
    	<pre style="background:#333; color:#ddd; width:800px; font-size:14px; padding-left:0px; word-spacing:0">
        [经过IE6+，chrome，firefox测试兼容]
    	使用方法： {yourId}替换成你的id
        1. [ HTML ] 
            &lt;div id="{yourId}"&gt;
                 &lt;div id="{yourId}_content_panel"&gt
                     &lt;div id="{yourId}_content"&gt
                     &lt;/div>
                 &lt;/div>
                 &lt;div id="{yourId}_bar_panel"&gt
                     &lt;div id="{yourId}_bar"&gt&lt;/div&gt
                 &lt;/div&gt
             &lt;/div&gt
             
         2.[ CSS ]  这些参数是必备的，另外的可以根据自己的需要添加
            #vscroll{ width:px; height:px; position:relative; overflow:hidden }
            #vscroll_content_panel{ width:px; height:px; position:absolute; top:0px; left:0px; overflow:hidden }
            #vscroll_content{ width:px;  position:absolute; top:0; left:0; }
            #vscroll_bar_panel{ width:px; height:px; background:#; position:absolute; top:px; left:px }
            #vscroll_bar{ width:px; height:px; background-color:#; position:absolute; top:px; left:px }
            
          3.[ JS ]
            &lt;script type="text/javascript" src="lib/jquery-1.9.1.js"&gt;&lt;/script&gt;
            &lt;script type="text/javascript" src="lib/jquery.mousewheel.js"&gt;&lt;/script&gt;
            &lt;script type="text/javascript" src="jquery.slider.js"&gt;&lt;/script&gt;
            
           4.调用
           $("#{yourId}").jScroll({
		'scroll_enable' : true,   //是否开启滚轮，默认开启
		'scroll_pace' : 35,      //滚轮每单位滚动的距离， 默认值是35
        	'scroll_id' : '{yourId}',//触发滚轮的id， 默认是主id，即上述html中第一个标签的id
        	'layout' : 'vertical' 	//布局方式：vertical(垂直) , horizon（水平）默认为垂直
            });		
           
           5.下载地址：
         </pre>
    </div>
	
</body>
</html>
